# Materials file generated by ZModeler 2.2.5 (Build 989).

newmtl bridge_road
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd bridge_road.jpg

newmtl bridge_wall
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd bridge_wall.jpg

newmtl bridge_stone
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd bridge_stone.jpg

newmtl bridge_barrier_metal
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd bridge_barrier_metal.jpg

newmtl bridge_wires_metal
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd bridge_wires_metal.jpg
