# Materials file generated by ZModeler 2.2.5 (Build 989).

newmtl shelby_gt500_1967_chrome
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd shelby_gt500_1967_chassis.png

newmtl shelby_gt500_1967_main
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd shelby_gt500_1967_main.png

newmtl shelby_gt500_1967_chassis
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd shelby_gt500_1967_chassis.png

newmtl shelby_gt500_1967_windows
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd shelby_gt500_1967_windows.png

newmtl shelby_gt500_1967_tire
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd shelby_gt500_1967_wheel.png

newmtl shelby_gt500_1967_paint_stripes_top
Ka 0.20 0.20 0.20
Kd 0.00 0.50 1.00
Ks 1.00 1.00 1.00
illum 4

newmtl shelby_gt500_1967_paint_stripes_side
Ka 0.20 0.20 0.20
Kd 0.00 0.50 1.00
Ks 1.00 1.00 1.00
illum 4

newmtl shelby_gt500_1967_paint
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4

newmtl shelby_gt500_1967_rim
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd shelby_gt500_1967_wheel.png
