# Materials file generated by ZModeler 2.2.5 (Build 989).

newmtl ford_gran_torino_1974_chrome
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ford_gran_torino_1974_chassis.png

newmtl ford_gran_torino_1974_main
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ford_gran_torino_1974_main.png

newmtl ford_gran_torino_1974_chassis
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ford_gran_torino_1974_chassis.png

newmtl ford_gran_torino_1974_windows
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ford_gran_torino_1974_windows.png

newmtl ford_gran_torino_1974_decals
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ford_gran_torino_1974_decals.png

newmtl ford_gran_torino_1974_tire
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ford_gran_torino_1974_wheel.png

newmtl ford_gran_torino_1974_rim
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ford_gran_torino_1974_wheel.png

newmtl ford_gran_torino_1974_paint
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
