# Materials file generated by ZModeler 2.2.5 (Build 989).

newmtl GARAGE_METAL
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_metal.dds

newmtl GARAGE_CEMENT
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_cement.dds

newmtl GARAGE_MISC_7
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.87 0.87 0.87
illum 1
map_Kd garage_misc_7.dds

newmtl GARAGE_WOOD_1
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 1
map_Kd garage_wood_1.dds

newmtl GARAGE_FLOOR_STICH
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 1
map_Kd garage_floor_stich.dds

newmtl GARAGE_DOOR_2
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 1
map_Kd garage_door_2.dds

newmtl GARAGE_MISC_8
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 1
map_Kd garage_misc_8.dds

newmtl GARAGE_TARMAC
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 1
map_Kd garage_tarmac.dds

newmtl GARAGE_TOOLBOX
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 1
map_Kd garage_toolbox.dds

newmtl GARAGE_FLOOR
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_floor.dds

newmtl GARAGE_CARPET
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_carpet.dds

newmtl GARAGE_DOOR_1
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 1
map_Kd garage_door_1.dds

newmtl GARAGE_TIRES
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_tires.dds

newmtl GARAGE_CEILING
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_ceiling.dds

newmtl GARAGE_BRICK
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_brick.dds

newmtl GARAGE_LAPTOP
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_laptop.dds

newmtl GARAGE_BOARD
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_board.dds

newmtl GARAGE_MISC_2
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_misc_2.dds

newmtl GARAGE_MISC_3
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_misc_3.dds

newmtl GARAGE_MISC_4
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 1
map_Kd garage_misc_4.dds

newmtl GARAGE_MISC_5
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 1
map_Kd garage_misc_5.dds

newmtl GARAGE_MISC_9
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 1
map_Kd garage_misc_9.dds

newmtl GARAGE_WOOD_2
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_wood_2.dds

newmtl GARAGE_BLACK
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_black.dds

newmtl GARAGE_MISC_1
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_misc_1.dds

newmtl GARAGE_MISC_6
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.87 0.87 0.87
illum 4
map_Kd garage_misc_6.dds

newmtl GARAGE_WINDOWS
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_windows.dds

newmtl GARAGE_DECALS_1
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_decals_1.dds

newmtl GARAGE_DECALS_2
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.99 0.99 0.99
illum 4
map_Kd garage_decals_2.dds
